<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank of Ceylon</title>
    <style>
        img {
            
            padding-left: 200px;
            

        }
        
        .HEAD {
          list-style-type: none;
          margin-top:0px 600px;
          padding-top: 0px;
          display:inline-flex;
          position:unset;
          
        }
        
        .HEAD li {
          
          float: left;
        }
        
        .HEAD li a {
          display: block;
          color: black;
          text-align: center;
          padding: 13px 15px;
          text-decoration: none;
        }
        
        .HEAD li a:hover{
            text-decoration: underline;


        }
        
        .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 15px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: orange;
}

.active {
  background-color: #03AA6D;
}
        
        
        .active {
          background-color: #03AA6D;
        }
        </style>
    <img src="download.png" alt="Bank of ceylon" width="100px">
    
</head>
<body>
    <div>
    <ul class="HEAD">
        <li><a class="header" href="Home">Home</a></li>
        <li><a href="Home">About Us</a></li>
        <li><a href="Home">Network</a></li>
        <li><a href="Home">Sustainability</a></li>
        <li><a href="Home">Banking Museum</a></li>
        <li><a href="Home">Contact</a></li>
    </ul>
    </div>
    <div>
    <ul class="nav">
        <li><a href="#home">Personal</a></li>
        <li><a href="#about">Cooperate</a></li>
        <li><a href="#clients">Development Banking</a></li>
        <li><a href="#contact">Treasury & Investment</a></li>
        <li><a href="#contact">International</a></li>
        <li><a href="#contact">Careers</a></li>
        <li><a href="#contact">Latest News</a></li>
    </ul>
    </div>
</body>
</html>
